PROJECT_NAME=Currency Wallet API
VERSION=1.0.0
API_V1_STR=/api/v1

MONGODB_URL=mongodb://mongodb:27017/wallet_app
REDIS_URL=redis://redis:6379/0

JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Number of workers for uvicorn
WEB_CONCURRENCY=4

# CORS
CORS_ORIGINS=["*"]
